samples/NotificationFlyoutSample/NotificationFlyoutSample/Shell.xaml

<controls:NotificationFlyout
    x:Class="NotificationFlyoutSample.Shell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:NotificationFlyout.Uwp.UI.Controls"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    IconSource="/Assets/Icon.ico"
    LightIconSource="/Assets/Icon-Light.ico">
    <controls:NotificationFlyout.ContextMenuItems>
        <MenuFlyoutItem Text="Close" />
    </controls:NotificationFlyout.ContextMenuItems>
    <StackPanel Margin="24">
        <ComboBox
            x:Name="Theme"
            Margin="0,0,0,8"
            SelectionChanged="Theme_SelectionChanged">
            <ComboBoxItem Content="Default" />
            <ComboBoxItem Content="Dark" />
            <ComboBoxItem Content="Light" />
        </ComboBox>
        <muxc:MenuBar>
            <muxc:MenuBarItem Title="File">
                <MenuFlyoutItem Text="New" />
                <MenuFlyoutItem Text="Open..." />
                <MenuFlyoutItem Text="Save" />
                <MenuFlyoutItem Text="Exit" />
            </muxc:MenuBarItem>

            <muxc:MenuBarItem Title="Edit">
                <MenuFlyoutItem Text="Undo" />
                <MenuFlyoutItem Text="Cut" />
                <MenuFlyoutItem Text="Copy" />
                <MenuFlyoutItem Text="Paste" />
            </muxc:MenuBarItem>

            <muxc:MenuBarItem Title="Help">
                <MenuFlyoutItem Text="About" />
            </muxc:MenuBarItem>
        </muxc:MenuBar>
        <muxc:ProgressRing Margin="0,0,0,8" IsActive="True" />
        <muxc:ProgressBar
            Width="130"
            Margin="0,0,0,8"
            IsIndeterminate="True"
            ShowError="False"
            ShowPaused="False" />
        <Button Margin="0,0,0,8" Content="Button" />
        <Slider Margin="0,0,0,8" />
        <TextBox Margin="0,0,0,8" />
        <CalendarView Margin="0,0,0,8" />
        <TimePicker Margin="0,0,0,8" />
        <DatePicker />
        <muxc:NumberBox
            x:Name="NumberBoxSpinButtonPlacementExample"
            Header="Enter an integer:"
            LargeChange="100"
            SmallChange="10"
            SpinButtonPlacementMode="Compact"
            Value="1" />
        <muxc:RadioButtons Header="Options:">
            <RadioButton Content="Option 1" />
            <RadioButton Content="Option 2" />
            <RadioButton Content="Option 3" />
        </muxc:RadioButtons>
        <StackPanel>
            <CheckBox
                x:Name="OptionsAllCheckBox"
                Content="Select all"
                IsThreeState="True" />
            <CheckBox
                x:Name="Option1CheckBox"
                Margin="24,0,0,0"
                Content="Option 1" />
            <CheckBox
                x:Name="Option2CheckBox"
                Margin="24,0,0,0"
                Content="Option 2"
                IsChecked="True" />
            <CheckBox
                x:Name="Option3CheckBox"
                Margin="24,0,0,0"
                Content="Option 3" />
        </StackPanel>
        <muxc:RatingControl AutomationProperties.Name="RatingControl with placeholder" PlaceholderValue="0" />
    </StackPanel>
</controls:NotificationFlyout>