src/TheXamlGuy.NotificationFlyout.Uwp.UI.Controls/NotificationFlyout/NotificationFlyout.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:TheXamlGuy.NotificationFlyout.Uwp.UI.Controls">
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Default">
            <AcrylicBrush
                x:Key="AcrylicBackgroundFillColorBrush"
                BackgroundSource="HostBackdrop"
                FallbackColor="#2C2C2C"
                TintColor="#2C2C2C"
                TintOpacity="0.8" />
            <StaticResource x:Key="NotificationFlyoutPresenterBackgroundBrush" ResourceKey="AcrylicBackgroundFillColorBrush" />
        </ResourceDictionary>
        <ResourceDictionary x:Key="Light">
            <AcrylicBrush
                x:Key="AcrylicBackgroundFillColorBrush"
                BackgroundSource="HostBackdrop"
                FallbackColor="#F9F9F9"
                TintColor="#FCFCFC"
                TintOpacity="0.8" />
            <StaticResource x:Key="NotificationFlyoutPresenterBackgroundBrush" ResourceKey="AcrylicBackgroundFillColorBrush" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
    <AcrylicBrush
        x:Key="NotificationFlyoutPresenterBackgroundAccentBrush"
        BackgroundSource="HostBackdrop"
        FallbackColor="{ThemeResource SystemAccentColorDark1}"
        TintColor="{ThemeResource SystemAccentColorDark1}"
        TintOpacity="0.8" />
    <Style TargetType="controls:NotificationFlyout">
        <Setter Property="Background" Value="{ThemeResource NotificationFlyoutPresenterBackgroundBrush}" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:NotificationFlyout">
                    <Border x:Name="Container">
                        <Grid x:Name="LayoutRoot">
                            <Border
                                x:Name="BackgroundElement"
                                Padding="{TemplateBinding Padding}"
                                Background="{TemplateBinding Background}"
                                BackgroundSizing="OuterBorderEdge"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{TemplateBinding CornerRadius}">
                                <Border.Transitions>
                                    <TransitionCollection>
                                        <EntranceThemeTransition x:Name="EntranceThemeTransition" />
                                    </TransitionCollection>
                                </Border.Transitions>
                                <ScrollViewer
                                    x:Name="ScrollViewer"
                                    AutomationProperties.AccessibilityView="Raw"
                                    HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                    HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
                                    VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                                    VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
                                    ZoomMode="{TemplateBinding ScrollViewer.ZoomMode}">
                                    <ContentControl
                                        x:Name="ContentPresenter"
                                        Margin="{TemplateBinding Padding}"
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                        Content="{TemplateBinding Content}"
                                        ContentTemplate="{TemplateBinding ContentTemplate}"
                                        ContentTransitions="{TemplateBinding ContentTransitions}" />
                                </ScrollViewer>
                            </Border>
                        </Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="PlacementStates">
                                <VisualState x:Name="Bottom">
                                    <VisualState.Setters>
                                        <Setter Target="EntranceThemeTransition.FromHorizontalOffset" Value="0" />
                                        <Setter Target="EntranceThemeTransition.FromVerticalOffset" Value="80" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Top">
                                    <VisualState.Setters>
                                        <Setter Target="EntranceThemeTransition.FromHorizontalOffset" Value="0" />
                                        <Setter Target="EntranceThemeTransition.FromVerticalOffset" Value="-80" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Left">
                                    <VisualState.Setters>
                                        <Setter Target="EntranceThemeTransition.FromHorizontalOffset" Value="-80" />
                                        <Setter Target="EntranceThemeTransition.FromVerticalOffset" Value="0" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Right">
                                    <VisualState.Setters>
                                        <Setter Target="EntranceThemeTransition.FromHorizontalOffset" Value="80" />
                                        <Setter Target="EntranceThemeTransition.FromVerticalOffset" Value="0" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="FullRight">
                                    <VisualState.Setters>
                                        <Setter Target="EntranceThemeTransition.FromHorizontalOffset" Value="180" />
                                        <Setter Target="EntranceThemeTransition.FromVerticalOffset" Value="0" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ThemeStates">
                                <VisualState x:Name="DefaultTheme" />
                                <VisualState x:Name="ColorPrevalenceTheme">
                                    <VisualState.Setters>
                                        <Setter Target="BackgroundElement.Background" Value="{ThemeResource NotificationFlyoutPresenterBackgroundAccentBrush}" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>