NotificationFlyout.Uwp.UI.Controls/NotificationFlyoutPresenter/NotificationFlyoutPresenter.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:NotificationFlyout.Uwp.UI.Controls">
    <Style TargetType="controls:NotificationFlyoutPresenter">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:NotificationFlyoutPresenter">
                    <Grid x:Name="Root">
                        <FlyoutBase.AttachedFlyout>
                            <Flyout AreOpenCloseAnimationsEnabled="False" ShouldConstrainToRootBounds="False">
                                <Flyout.FlyoutPresenterStyle>
                                    <Style TargetType="FlyoutPresenter">
                                        <Setter Property="BorderThickness" Value="0" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="FlyoutPresenter">
                                                    <Border
                                                        Background="{TemplateBinding Background}"
                                                        BackgroundSizing="InnerBorderEdge"
                                                        BorderBrush="{TemplateBinding BorderBrush}"
                                                        BorderThickness="{TemplateBinding BorderThickness}"
                                                        CornerRadius="{TemplateBinding CornerRadius}">
                                                        <Border.Transitions>
                                                            <TransitionCollection>
                                                                <EntranceThemeTransition FromHorizontalOffset="200" FromVerticalOffset="0" />
                                                            </TransitionCollection>
                                                        </Border.Transitions>
                                                        <ScrollViewer
                                                            x:Name="ScrollViewer"
                                                            AutomationProperties.AccessibilityView="Raw"
                                                            HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                                            HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
                                                            VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                                                            VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
                                                            ZoomMode="{TemplateBinding ScrollViewer.ZoomMode}">
                                                            <ContentPresenter
                                                                Margin="{TemplateBinding Padding}"
                                                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                                Content="{TemplateBinding Content}"
                                                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                                                ContentTransitions="{TemplateBinding ContentTransitions}" />
                                                        </ScrollViewer>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Flyout.FlyoutPresenterStyle>
                                <ContentControl Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" />
                            </Flyout>
                        </FlyoutBase.AttachedFlyout>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>